<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1***REMOVED***
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.TopBar"
        app:strokeColor="@color/lightGrey"
        app:strokeWidth="1***REMOVED***>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playerLevelOuterCircle"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:background="@drawable/player_level_outer_circle"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0***REMOVED***
                    android:layout_height="0***REMOVED***
                    android:layout_margin="***REMOVED***5s***REMOVED***
                    android:background="@drawable/player_level_inner_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/greySword"
                        android:layout_width="***REMOVED***27s***REMOVED***
                        android:layout_height="***REMOVED***27s***REMOVED***
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/grey_swords_in_battle_image"
                        android:fontFamily="@font/aldrich"
                        android:padding="***REMOVED***2s***REMOVED***
                        android:src="@drawable/icon_attack_96"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/playerLevelInnerCircle"
                        app:tint="@color/lightGrey" />

                    <TextView
                        android:id="@+id/playerLevelInnerCircle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center"
                        android:padding="***REMOVED***8s***REMOVED***
                        android:text="1"
                        android:textColor="@color/lighterLightBlack"
                        android:textSize="***REMOVED***20s***REMOVED*** />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0***REMOVED***
                android:layout_height="wrap_content"
                android:layout_marginStart="***REMOVED***6s***REMOVED***
                android:layout_marginBottom="***REMOVED***18s***REMOVED***
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="HP"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintBottom_toTopOf="@+id/playerHpProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/playerHpProgressBar" />

                <ProgressBar
                    android:id="@+id/playerHpProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0***REMOVED***
                    android:layout_height="0***REMOVED***
                    android:progress="50"
                    android:progressDrawable="@drawable/player_hp_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/playerHpTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01 : 00"
                    android:textSize="***REMOVED***8s***REMOVED***
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/playerCurrentHpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="100"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/playerHpTimer" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text=" / "
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintEnd_toStartOf="@+id/playerMaxHpTextView"
                    app:layout_constraintTop_toBottomOf="@+id/playerHpTimer" />

                <TextView
                    android:id="@+id/playerMaxHpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="100"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintEnd_toEndOf="@+id/playerHpProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/playerHpTimer" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="EXP"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintBottom_toTopOf="@+id/playerExpProgressBar"
                    app:layout_constraintEnd_toStartOf="@+id/playerCurrentExpTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/playerExpProgressBar" />

                <TextView
                    android:id="@+id/playerCurrentExpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="100"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintBottom_toTopOf="@+id/playerExpProgressBar"
                    app:layout_constraintEnd_toStartOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text=" / "
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintBottom_toTopOf="@+id/playerExpProgressBar"
                    app:layout_constraintEnd_toStartOf="@+id/playerMaxExpTextView" />

                <TextView
                    android:id="@+id/playerMaxExpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="50,000"
                    android:textSize="***REMOVED***10s***REMOVED***
                    app:layout_constraintBottom_toTopOf="@+id/playerExpProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/playerExpProgressBar" />

                <ProgressBar
                    android:id="@+id/playerExpProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0***REMOVED***
                    android:layout_height="0***REMOVED***
                    android:layout_marginTop="***REMOVED***25s***REMOVED***
                    android:progress="50"
                    android:progressDrawable="@drawable/player_exp_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/playerHpProgressBar"
                    app:layout_constraintHeight_percent="0.145"
                    app:layout_constraintStart_toStartOf="@+id/playerHpProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/playerHpProgressBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:layout_marginTop="***REMOVED***6s***REMOVED***
                android:layout_marginEnd="***REMOVED***6s***REMOVED***
                android:contentDescription="@string/attack_image"
                android:fontFamily="@font/aldrich"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/icon_attack_96"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/playerAttackTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:layout_marginTop="***REMOVED***6s***REMOVED***
                android:layout_marginEnd="***REMOVED***6s***REMOVED***
                android:contentDescription="@string/defense_image"
                android:fontFamily="@font/aldrich"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/icon_defense_100"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/playerDefenseTextView"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:layout_marginTop="***REMOVED***6s***REMOVED***
                android:layout_marginEnd="***REMOVED***6s***REMOVED***
                android:contentDescription="@string/gold_image"
                android:fontFamily="@font/aldrich"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/icon_coins_100"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/playerGoldTextView"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/playerAttackTextView"
                android:layout_width="0***REMOVED***
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="0"
                android:textSize="***REMOVED***10s***REMOVED***
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <TextView
                android:id="@+id/playerDefenseTextView"
                android:layout_width="0***REMOVED***
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="0"
                android:textSize="***REMOVED***10s***REMOVED***
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/playerGoldTextView"
                android:layout_width="0***REMOVED***
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="0"
                android:textSize="***REMOVED***10s***REMOVED***
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.79846936" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:layout_marginTop="***REMOVED***12s***REMOVED***
        app:layout_constraintBottom_toTopOf="@+id/mainRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/playerCardView">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Map Info Button"
            android:focusable="true"
            android:src="@drawable/icon_info_squared_96"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/currentMapBtn"
            android:layout_width="wrap_content"
            android:layout_height="0***REMOVED***
            android:layout_marginStart="***REMOVED***4s***REMOVED***
            android:background="@drawable/map_change_btn"
            android:fontFamily="@font/aldrich"
            android:paddingLeft="***REMOVED***4s***REMOVED***
            android:paddingRight="***REMOVED***4s***REMOVED***
            android:text="FOREST"
            android:textColor="@color/lighterLightBlack"
            android:textSize="***REMOVED***20s***REMOVED***
            app:layout_constraintBottom_toBottomOf="@+id/infoImage"
            app:layout_constraintStart_toEndOf="@+id/infoImage"
            app:layout_constraintTop_toTopOf="@+id/infoImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0***REMOVED***
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:padding="0***REMOVED***
            app:icon="@drawable/ic_right_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***18s***REMOVED***
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:layout_marginTop="***REMOVED***6s***REMOVED***
        android:background="@drawable/grey_border"
        android:elevation="10***REMOVED***
        android:padding="***REMOVED***8s***REMOVED***
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:layout_marginTop="***REMOVED***12s***REMOVED***
        android:layout_marginBottom="***REMOVED***18s***REMOVED***
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainRecyclerView"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/mainRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/mainRecyclerView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="0***REMOVED***
            android:fontFamily="@font/aldrich"
            android:shadowRadius="5"
            android:text="START"
            android:textSize="***REMOVED***13s***REMOVED***
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2***REMOVED*** />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>