<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/currentMenuOptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1***REMOVED***
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.EquipmentTopBar"
        app:strokeColor="@color/lightGrey"
        app:strokeWidth="1***REMOVED***>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="***REMOVED***2s***REMOVED***>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentMenuOptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="EQUIPMENT"
                android:textSize="***REMOVED***20s***REMOVED***
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/home_button"
                android:focusable="true"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/equipmentBackground"
        android:layout_width="0***REMOVED***
        android:layout_height="wrap_content"
        android:layout_marginTop="***REMOVED***12s***REMOVED***
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/currentMenuOptionCardView">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <ImageView
            android:id="@+id/unequipAll"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Unequip All Button"
            android:focusable="true"
            android:src="@drawable/icon_unequipall_96"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:contentDescription="@string/attack_image"
            android:padding="***REMOVED***2s***REMOVED***
            android:src="@drawable/icon_attack_96"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:layout_marginTop="***REMOVED***2s***REMOVED***
            android:contentDescription="@string/defense_image"
            android:padding="***REMOVED***2s***REMOVED***
            android:src="@drawable/icon_defense_100"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/playerAttackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="***REMOVED***3s***REMOVED***
            android:fontFamily="@font/aldrich"
            android:text="1000"
            android:textSize="***REMOVED***11s***REMOVED***
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerDefenseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="***REMOVED***3s***REMOVED***
            android:fontFamily="@font/aldrich"
            android:text="5"
            android:textSize="***REMOVED***11s***REMOVED***
            app:layout_constraintBottom_toBottomOf="@+id/infoImage"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headgearCardView"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="1***REMOVED***
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1***REMOVED***>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="***REMOVED***8s***REMOVED***>

                <ImageView
                    android:id="@+id/helmetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Helmet Button"
                    android:src="@drawable/icon_light_spartan_helmet_96"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/armorCardView"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:layout_marginTop="***REMOVED***12s***REMOVED***
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="1***REMOVED***
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/headgearCardView"
            app:layout_constraintStart_toStartOf="@+id/headgearCardView"
            app:layout_constraintTop_toBottomOf="@+id/headgearCardView"
            app:layout_constraintWidth_percent="0.15"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1***REMOVED***>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="***REMOVED***8s***REMOVED***>

                <ImageView
                    android:id="@+id/armorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Armor Button"
                    android:src="@drawable/icon_light_body_armor_96"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weaponCardView"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:layout_marginEnd="***REMOVED***12s***REMOVED***
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="1***REMOVED***
            app:layout_constraintBottom_toBottomOf="@+id/armorCardView"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/armorCardView"
            app:layout_constraintTop_toTopOf="@+id/armorCardView"
            app:layout_constraintWidth_percent="0.15"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1***REMOVED***>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="***REMOVED***8s***REMOVED***>

                <ImageView
                    android:id="@+id/weaponImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Weapon Button"
                    android:src="@drawable/icon_light_sword_96"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shieldCardView"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:layout_marginStart="***REMOVED***12s***REMOVED***
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="1***REMOVED***
            app:layout_constraintBottom_toBottomOf="@+id/armorCardView"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/armorCardView"
            app:layout_constraintTop_toTopOf="@+id/armorCardView"
            app:layout_constraintWidth_percent="0.15"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1***REMOVED***>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="***REMOVED***8s***REMOVED***>

                <ImageView
                    android:id="@+id/shieldImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Shield Button"
                    android:src="@drawable/icon_light_shield_96"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/footwearCardView"
            android:layout_width="0***REMOVED***
            android:layout_height="0***REMOVED***
            android:layout_marginTop="***REMOVED***12s***REMOVED***
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="1***REMOVED***
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/armorCardView"
            app:layout_constraintStart_toStartOf="@+id/armorCardView"
            app:layout_constraintTop_toBottomOf="@+id/armorCardView"
            app:layout_constraintWidth_percent="0.15"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1***REMOVED***>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="***REMOVED***8s***REMOVED***>

                <ImageView
                    android:id="@+id/armoredBootsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Armored Boots Button"
                    android:src="@drawable/icon_light_armored_boots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipmentRecyclerView"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:layout_marginTop="***REMOVED***12s***REMOVED***
        android:layout_marginBottom="***REMOVED***18s***REMOVED***
        android:background="@drawable/grey_border"
        android:padding="***REMOVED***11s***REMOVED***
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/equipmentBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noEquipmentText"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:background="@drawable/grey_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/equipmentRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/equipmentRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/equipmentRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/equipmentRecyclerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You do not have any equipment currently."
            android:textSize="***REMOVED***11s***REMOVED***
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>