<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/currentMenuOptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1***REMOVED***
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.EquipmentTopBar"
        app:strokeColor="@color/lightGrey"
        app:strokeWidth="1***REMOVED***>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="***REMOVED***2s***REMOVED***>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentMenuOptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="ACHIEVEMENTS"
                android:textSize="***REMOVED***20s***REMOVED***
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="0***REMOVED***
                android:layout_height="0***REMOVED***
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/home_button"
                android:focusable="true"
                android:padding="***REMOVED***2s***REMOVED***
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0***REMOVED***
        android:layout_height="wrap_content"
        android:layout_marginTop="***REMOVED***6s***REMOVED***
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/currentMenuOptionCardView">

        <TextView
            android:id="@+id/achievementsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="***REMOVED***6s***REMOVED***
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.0892"
            android:text="1 / 15"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="***REMOVED***16s***REMOVED***
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completedBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingTop="***REMOVED***11s***REMOVED***
            android:paddingBottom="***REMOVED***11s***REMOVED***
            android:text="COMPLETED"
            android:textAllCaps="false"
            android:textSize="***REMOVED***10s***REMOVED***
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/darkGrey"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton.ShopItem"
            app:strokeColor="@color/colorPrimaryDarkOpacity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noInventoryText"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:background="@drawable/grey_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/achievementsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/achievementsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/achievementsRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/achievementsRecyclerView">

        <TextView
            android:id="@+id/noInventoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You do not have any completed/claimed achievements."
            android:textSize="***REMOVED***11s***REMOVED***
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsRecyclerView"
        android:layout_width="0***REMOVED***
        android:layout_height="0***REMOVED***
        android:layout_marginTop="***REMOVED***4s***REMOVED***
        android:layout_marginBottom="***REMOVED***18s***REMOVED***
        android:background="@drawable/grey_border"
        android:padding="***REMOVED***11s***REMOVED***
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>