<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="***REMOVED***9s***REMOVED***
    android:paddingTop="***REMOVED***13s***REMOVED***
    android:paddingEnd="***REMOVED***5s***REMOVED***
    android:paddingBottom="***REMOVED***9s***REMOVED***>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="***REMOVED***6s***REMOVED***
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick1"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:backgroundTint="@color/colorPick2"
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick1"
            app:layout_constraintStart_toEndOf="@+id/colorPick1"
            app:layout_constraintTop_toTopOf="@+id/colorPick1"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick3"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick2"
            app:layout_constraintStart_toEndOf="@+id/colorPick2"
            app:layout_constraintTop_toTopOf="@+id/colorPick2"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick4"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick3"
            app:layout_constraintStart_toEndOf="@+id/colorPick3"
            app:layout_constraintTop_toTopOf="@+id/colorPick3"
            app:strokeWidth="2***REMOVED*** />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="***REMOVED***18s***REMOVED***
        android:clipToPadding="false"
        android:padding="***REMOVED***6s***REMOVED***
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick5"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick6"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick5"
            app:layout_constraintStart_toEndOf="@+id/colorPick5"
            app:layout_constraintTop_toTopOf="@+id/colorPick5"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick7"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick6"
            app:layout_constraintStart_toEndOf="@+id/colorPick6"
            app:layout_constraintTop_toTopOf="@+id/colorPick6"
            app:strokeWidth="2***REMOVED*** />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick8"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="***REMOVED***35s***REMOVED***
            android:layout_height="***REMOVED***35s***REMOVED***
            android:layout_marginStart="***REMOVED***18s***REMOVED***
            android:clickable="false"
            android:elevation="1***REMOVED***
            android:insetLeft="0***REMOVED***
            android:insetTop="0***REMOVED***
            android:insetRight="0***REMOVED***
            android:insetBottom="0***REMOVED***
            android:padding="0***REMOVED***
            app:backgroundTint="@color/colorPick8"
            app:cornerRadius="8***REMOVED***
            app:iconGravity="textStart"
            app:iconPadding="0***REMOVED***
            app:iconSize="***REMOVED***15s***REMOVED***
            app:iconTint="@color/lighterLightBlack"
            app:layout_constraintBottom_toBottomOf="@+id/colorPick7"
            app:layout_constraintStart_toEndOf="@+id/colorPick7"
            app:layout_constraintTop_toTopOf="@+id/colorPick7"
            app:strokeWidth="2***REMOVED*** />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>