<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="***REMOVED***11s***REMOVED***
    android:paddingBottom="***REMOVED***8s***REMOVED***
    android:soundEffectsEnabled="false">

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="***REMOVED***4s***REMOVED***
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="WB"
        android:textAlignment="center"
        android:textColor="@color/lighterLightBlack"
        android:textSize="***REMOVED***18s***REMOVED***
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_alignStart="@+id/first"
        android:layout_alignEnd="@+id/first"
        android:layout_marginBottom="***REMOVED***4s***REMOVED***
        android:fontFamily="@font/aldrich"
        android:letterSpacing="0.1"
        android:paddingStart="***REMOVED***8s***REMOVED***
        android:paddingEnd="***REMOVED***8s***REMOVED***
        android:text="Icons by icons8"
        android:textAlignment="center"
        android:textColor="@color/lighterLightBlack"
        android:textSize="***REMOVED***8s***REMOVED***
        android:textStyle="bold" />
</RelativeLayout>