<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="***REMOVED***15s***REMOVED***
    android:soundEffectsEnabled="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/lighterLightBlack"
        android:textSize="***REMOVED***18s***REMOVED***
        android:textStyle="bold" />
</RelativeLayout>